Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"333 E:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h
[; ;E:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 333:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . GPIF INTF T0IF GPIE INTE T0IE PEIE GIE ]
"343
[; ;E:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 343:     struct {
[s S20 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S20 . . TMR0IF . TMR0IE ]
"332
[; ;E:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 332: typedef union {
[u S18 `S19 1 `S20 1 ]
[n S18 . . . ]
"350
[; ;E:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 350: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS18 ~T0 @X0 0 e@11 ]
"73
[; ;E:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 73: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"1610
[; ;E:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 1610: extern volatile __bit GPIO0 __attribute__((address(0x28)));
[v _GPIO0 `Vb ~T0 @X0 0 e@40 ]
"1613
[; ;E:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 1613: extern volatile __bit GPIO1 __attribute__((address(0x29)));
[v _GPIO1 `Vb ~T0 @X0 0 e@41 ]
"225
[; ;E:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 225:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . GP0 GP1 GP2 GP3 GP4 GP5 ]
"233
[; ;E:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 233:     struct {
[s S15 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S15 . GPIO0 GPIO1 GPIO2 GPIO3 GPIO4 GPIO5 ]
"224
[; ;E:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 224: typedef union {
[u S13 `S14 1 `S15 1 ]
[n S13 . . . ]
"242
[; ;E:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 242: extern volatile GPIObits_t GPIObits __attribute__((address(0x005)));
[v _GPIObits `VS13 ~T0 @X0 0 e@5 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 E:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
[p mainexit ]
"734 E:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h
[; ;E:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 734:     struct {
[s S42 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S42 . PS PSA T0SE T0CS INTEDG nGPPU ]
"742
[; ;E:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 742:     struct {
[s S43 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S43 . PS0 PS1 PS2 ]
"733
[; ;E:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 733: typedef union {
[u S41 `S42 1 `S43 1 ]
[n S41 . . . ]
"748
[; ;E:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 748: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS41 ~T0 @X0 0 e@129 ]
"1046
[; ;E:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 1046:     struct {
[s S58 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S58 . IOC0 IOC1 IOC2 IOC3 IOC4 IOC5 ]
"1054
[; ;E:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 1054:     struct {
[s S59 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S59 . IOCB0 IOCB1 IOCB2 IOCB3 IOCB4 IOCB5 ]
"1045
[; ;E:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 1045: typedef union {
[u S57 `S58 1 `S59 1 ]
[n S57 . . . ]
"1063
[; ;E:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 1063: extern volatile IOCbits_t IOCbits __attribute__((address(0x096)));
[v _IOCbits `VS57 ~T0 @X0 0 e@150 ]
"804
[; ;E:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 804:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S45 . TRISIO0 TRISIO1 TRISIO2 TRISIO3 TRISIO4 TRISIO5 ]
"803
[; ;E:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 803: typedef union {
[u S44 `S45 1 ]
[n S44 . . ]
"813
[; ;E:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 813: extern volatile TRISIObits_t TRISIObits __attribute__((address(0x085)));
[v _TRISIObits `VS44 ~T0 @X0 0 e@133 ]
"565
[; ;E:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 565: extern volatile unsigned char CMCON __attribute__((address(0x019)));
[v _CMCON `Vuc ~T0 @X0 0 e@25 ]
"1405
[; ;E:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 1405: extern volatile unsigned char ANSEL __attribute__((address(0x09F)));
[v _ANSEL `Vuc ~T0 @X0 0 e@159 ]
"219
[; ;E:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 219: extern volatile unsigned char GPIO __attribute__((address(0x005)));
[v _GPIO `Vuc ~T0 @X0 0 e@5 ]
"2 main.c
[p x FOSC  =  INTRCIO    ]
"3
[p x WDTE  =  OFF        ]
"4
[p x PWRTE  =  OFF       ]
"5
[p x MCLRE  =  OFF       ]
"6
[p x BOREN  =  OFF       ]
"7
[p x CP  =  OFF          ]
"8
[p x CPD  =  OFF         ]
"55 E:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h
[; ;E:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"75
[; ;E:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 75: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"95
[; ;E:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 95: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"115
[; ;E:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 115: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"201
[; ;E:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 201: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"221
[; ;E:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 221: __asm("GPIO equ 05h");
[; <" GPIO equ 05h ;# ">
"309
[; ;E:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 309: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"329
[; ;E:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 329: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"407
[; ;E:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 407: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"455
[; ;E:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 455: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"462
[; ;E:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 462: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"482
[; ;E:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 482: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"502
[; ;E:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 502: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"567
[; ;E:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 567: __asm("CMCON equ 019h");
[; <" CMCON equ 019h ;# ">
"626
[; ;E:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 626: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"646
[; ;E:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 646: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"730
[; ;E:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 730: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"800
[; ;E:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 800: __asm("TRISIO equ 085h");
[; <" TRISIO equ 085h ;# ">
"850
[; ;E:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 850: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"898
[; ;E:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 898: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"932
[; ;E:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 932: __asm("OSCCAL equ 090h");
[; <" OSCCAL equ 090h ;# ">
"992
[; ;E:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 992: __asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
"1037
[; ;E:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 1037: __asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
"1042
[; ;E:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 1042: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"1211
[; ;E:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 1211: __asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
"1271
[; ;E:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 1271: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1276
[; ;E:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 1276: __asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
"1309
[; ;E:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 1309: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1329
[; ;E:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 1329: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1367
[; ;E:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 1367: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1387
[; ;E:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 1387: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1407
[; ;E:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 1407: __asm("ANSEL equ 09Fh");
[; <" ANSEL equ 09Fh ;# ">
"16 main.c
[; ;main.c: 16: int activado = 0;
[v _activado `i ~T0 @X0 1 e ]
[i _activado
-> 0 `i
]
"17
[; ;main.c: 17: int MAX_TMR = 500;
[v _MAX_TMR `i ~T0 @X0 1 e ]
[i _MAX_TMR
-> 500 `i
]
"18
[; ;main.c: 18: int cont_tmr = 0;
[v _cont_tmr `i ~T0 @X0 1 e ]
[i _cont_tmr
-> 0 `i
]
"19
[; ;main.c: 19: int cantSube = 0;
[v _cantSube `i ~T0 @X0 1 e ]
[i _cantSube
-> 0 `i
]
"20
[; ;main.c: 20: int cantBaja = 0;
[v _cantBaja `i ~T0 @X0 1 e ]
[i _cantBaja
-> 0 `i
]
[v $root$_ISR `(v ~T0 @X0 0 e ]
"22
[; ;main.c: 22: void __attribute__((picinterrupt(("")))) ISR() {
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"24
[; ;main.c: 24:     if(INTCONbits.T0IF) {
[e $ ! != -> . . _INTCONbits 0 2 `i -> 0 `i 82  ]
{
"25
[; ;main.c: 25:         cont_tmr++;
[e ++ _cont_tmr -> 1 `i ]
"26
[; ;main.c: 26:         TMR0 = 60;
[e = _TMR0 -> -> 60 `i `uc ]
"27
[; ;main.c: 27:         INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"28
[; ;main.c: 28:     }
}
[e :U 82 ]
"32
[; ;main.c: 32:     if (cont_tmr > MAX_TMR) {
[e $ ! > _cont_tmr _MAX_TMR 83  ]
{
"33
[; ;main.c: 33:         GPIO0 = 0;
[e = _GPIO0 -> -> 0 `i `b ]
"34
[; ;main.c: 34:         GPIO1 = 0;
[e = _GPIO1 -> -> 0 `i `b ]
"35
[; ;main.c: 35:         cont_tmr = 0;
[e = _cont_tmr -> 0 `i ]
"36
[; ;main.c: 36:         cantSube = 0;
[e = _cantSube -> 0 `i ]
"37
[; ;main.c: 37:         cantBaja = 0;
[e = _cantBaja -> 0 `i ]
"38
[; ;main.c: 38:         activado = 0;
[e = _activado -> 0 `i ]
"39
[; ;main.c: 39:     }
}
[e :U 83 ]
"42
[; ;main.c: 42:     if (INTCONbits.GPIF && GPIObits.GP5) {
[e $ ! && != -> . . _INTCONbits 0 0 `i -> 0 `i != -> . . _GPIObits 0 5 `i -> 0 `i 84  ]
{
"43
[; ;main.c: 43:         _delay((unsigned long)((150)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"44
[; ;main.c: 44:         if (GPIObits.GP5) {
[e $ ! != -> . . _GPIObits 0 5 `i -> 0 `i 85  ]
{
"45
[; ;main.c: 45:             INTCONbits.GPIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"47
[; ;main.c: 47:             if (activado == 0) {
[e $ ! == _activado -> 0 `i 86  ]
{
"49
[; ;main.c: 49:                 GPIObits.GP0 = 1;
[e = . . _GPIObits 0 0 -> -> 1 `i `uc ]
"50
[; ;main.c: 50:                 activado = 1;
[e = _activado -> 1 `i ]
"51
[; ;main.c: 51:                 cantSube++;
[e ++ _cantSube -> 1 `i ]
"52
[; ;main.c: 52:                 cont_tmr = 0;
[e = _cont_tmr -> 0 `i ]
"53
[; ;main.c: 53:             } else {
}
[e $U 87  ]
[e :U 86 ]
{
"57
[; ;main.c: 57:                 if (cantSube > 0) {
[e $ ! > _cantSube -> 0 `i 88  ]
{
"58
[; ;main.c: 58:                     cantSube++;
[e ++ _cantSube -> 1 `i ]
"59
[; ;main.c: 59:                     cont_tmr = 0;
[e = _cont_tmr -> 0 `i ]
"60
[; ;main.c: 60:                 }
}
[e :U 88 ]
"64
[; ;main.c: 64:                 if(cantBaja > 0) {
[e $ ! > _cantBaja -> 0 `i 89  ]
{
"65
[; ;main.c: 65:                     cantBaja--;
[e -- _cantBaja -> 1 `i ]
"67
[; ;main.c: 67:                     if (cantBaja == 0) {
[e $ ! == _cantBaja -> 0 `i 90  ]
{
"68
[; ;main.c: 68:                         GPIObits.GP1 = 0;
[e = . . _GPIObits 0 1 -> -> 0 `i `uc ]
"69
[; ;main.c: 69:                         activado = 0;
[e = _activado -> 0 `i ]
"70
[; ;main.c: 70:                     }
}
[e :U 90 ]
"71
[; ;main.c: 71:                 }
}
[e :U 89 ]
"72
[; ;main.c: 72:             }
}
[e :U 87 ]
"73
[; ;main.c: 73:         }
}
[e :U 85 ]
"74
[; ;main.c: 74:         while(GPIObits.GP5) {
[e $U 91  ]
[e :U 92 ]
{
"76
[; ;main.c: 76:         }
}
[e :U 91 ]
"74
[; ;main.c: 74:         while(GPIObits.GP5) {
[e $ != -> . . _GPIObits 0 5 `i -> 0 `i 92  ]
[e :U 93 ]
"77
[; ;main.c: 77:     }
}
[e :U 84 ]
"80
[; ;main.c: 80:     if (INTCONbits.GPIF && GPIObits.GP4) {
[e $ ! && != -> . . _INTCONbits 0 0 `i -> 0 `i != -> . . _GPIObits 0 4 `i -> 0 `i 94  ]
{
"81
[; ;main.c: 81:         _delay((unsigned long)((150)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"82
[; ;main.c: 82:         if (GPIObits.GP4) {
[e $ ! != -> . . _GPIObits 0 4 `i -> 0 `i 95  ]
{
"83
[; ;main.c: 83:             INTCONbits.GPIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"85
[; ;main.c: 85:             if (activado == 0) {
[e $ ! == _activado -> 0 `i 96  ]
{
"87
[; ;main.c: 87:                 GPIObits.GP1 = 1;
[e = . . _GPIObits 0 1 -> -> 1 `i `uc ]
"88
[; ;main.c: 88:                 activado = 1;
[e = _activado -> 1 `i ]
"89
[; ;main.c: 89:                 cantBaja++;
[e ++ _cantBaja -> 1 `i ]
"90
[; ;main.c: 90:                 cont_tmr = 0;
[e = _cont_tmr -> 0 `i ]
"91
[; ;main.c: 91:             } else {
}
[e $U 97  ]
[e :U 96 ]
{
"93
[; ;main.c: 93:                 if(cantSube > 0) {
[e $ ! > _cantSube -> 0 `i 98  ]
{
"94
[; ;main.c: 94:                     cantSube--;
[e -- _cantSube -> 1 `i ]
"96
[; ;main.c: 96:                     if (cantSube == 0) {
[e $ ! == _cantSube -> 0 `i 99  ]
{
"97
[; ;main.c: 97:                         GPIObits.GP0 = 0;
[e = . . _GPIObits 0 0 -> -> 0 `i `uc ]
"98
[; ;main.c: 98:                         activado = 0;
[e = _activado -> 0 `i ]
"99
[; ;main.c: 99:                     }
}
[e :U 99 ]
"100
[; ;main.c: 100:                 }
}
[e :U 98 ]
"106
[; ;main.c: 106:                 if (cantBaja > 0) {
[e $ ! > _cantBaja -> 0 `i 100  ]
{
"107
[; ;main.c: 107:                     cantBaja++;
[e ++ _cantBaja -> 1 `i ]
"108
[; ;main.c: 108:                     cont_tmr = 0;
[e = _cont_tmr -> 0 `i ]
"109
[; ;main.c: 109:                 }
}
[e :U 100 ]
"110
[; ;main.c: 110:             }
}
[e :U 97 ]
"111
[; ;main.c: 111:         }
}
[e :U 95 ]
"112
[; ;main.c: 112:         while(GPIObits.GP4) {
[e $U 101  ]
[e :U 102 ]
{
"114
[; ;main.c: 114:         }
}
[e :U 101 ]
"112
[; ;main.c: 112:         while(GPIObits.GP4) {
[e $ != -> . . _GPIObits 0 4 `i -> 0 `i 102  ]
[e :U 103 ]
"115
[; ;main.c: 115:     }
}
[e :U 94 ]
"116
[; ;main.c: 116: }
[e :UE 81 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"118
[; ;main.c: 118: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"121
[; ;main.c: 121:     OPTION_REGbits.T0CS = 0;
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
"122
[; ;main.c: 122:     OPTION_REGbits.PSA = 0;
[e = . . _OPTION_REGbits 0 1 -> -> 0 `i `uc ]
"123
[; ;main.c: 123:     OPTION_REGbits.PS0 = 1;
[e = . . _OPTION_REGbits 1 0 -> -> 1 `i `uc ]
"124
[; ;main.c: 124:     OPTION_REGbits.PS1 = 1;
[e = . . _OPTION_REGbits 1 1 -> -> 1 `i `uc ]
"125
[; ;main.c: 125:     OPTION_REGbits.PS2 = 1;
[e = . . _OPTION_REGbits 1 2 -> -> 1 `i `uc ]
"128
[; ;main.c: 128:     INTCONbits.GIE = 0;
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"131
[; ;main.c: 131:     INTCONbits.GPIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"132
[; ;main.c: 132:     INTCONbits.GPIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"133
[; ;main.c: 133:     IOCbits.IOC2 = 1;
[e = . . _IOCbits 0 2 -> -> 1 `i `uc ]
"134
[; ;main.c: 134:     IOCbits.IOC3 = 1;
[e = . . _IOCbits 0 3 -> -> 1 `i `uc ]
"135
[; ;main.c: 135:     IOCbits.IOC4 = 1;
[e = . . _IOCbits 0 4 -> -> 1 `i `uc ]
"136
[; ;main.c: 136:     IOCbits.IOC5 = 1;
[e = . . _IOCbits 0 5 -> -> 1 `i `uc ]
"139
[; ;main.c: 139:     INTCONbits.T0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"140
[; ;main.c: 140:     INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"143
[; ;main.c: 143:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"149
[; ;main.c: 149:     TRISIObits.TRISIO0 = 0;
[e = . . _TRISIObits 0 0 -> -> 0 `i `uc ]
"150
[; ;main.c: 150:     TRISIObits.TRISIO1 = 0;
[e = . . _TRISIObits 0 1 -> -> 0 `i `uc ]
"151
[; ;main.c: 151:     TRISIObits.TRISIO2 = 0;
[e = . . _TRISIObits 0 2 -> -> 0 `i `uc ]
"152
[; ;main.c: 152:     TRISIObits.TRISIO3 = 1;
[e = . . _TRISIObits 0 3 -> -> 1 `i `uc ]
"153
[; ;main.c: 153:     TRISIObits.TRISIO4 = 1;
[e = . . _TRISIObits 0 4 -> -> 1 `i `uc ]
"154
[; ;main.c: 154:     TRISIObits.TRISIO5 = 1;
[e = . . _TRISIObits 0 5 -> -> 1 `i `uc ]
"156
[; ;main.c: 156:     TMR0 = 0;
[e = _TMR0 -> -> 0 `i `uc ]
"158
[; ;main.c: 158:     CMCON = 0x07;
[e = _CMCON -> -> 7 `i `uc ]
"159
[; ;main.c: 159:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"160
[; ;main.c: 160:     GPIO = 0;
[e = _GPIO -> -> 0 `i `uc ]
"162
[; ;main.c: 162:     while(1) {
[e :U 106 ]
{
"164
[; ;main.c: 164:     }
}
[e :U 105 ]
[e $U 106  ]
[e :U 107 ]
"165
[; ;main.c: 165: }
[e :UE 104 ]
}
